body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #B5D8FE;
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
}
.container
{   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;

}
.weather
{
    height: 550px;
    width: 300px;
    background-color: #fff;
    border-radius: 14px;
    background-color: #5C9CE5;
    transform: translateX(-20px);
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    transform: translateX(+30px);
}
.weather-details
{
    height: 550px;
    width: 600px;
    transform: translateX(-5px);
    background-color:#E4F1FF;
    border-radius: 25px;
   

}
.top{
    width: 80%;
    padding: 10px;
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
   
}
.fa-plus
{
    background-color: #ffffffc1;
    padding: 5px;
    border-radius: 5px;
    color: #5C9CE5;
}

.fa-sharp{
    font-size: 5px;
    color: #fff;
}
.fa-window-minimize{
    color: white;
}
.bottom{
    padding: 10px;
    font-size: 15px;
}
.fa-location-arrow{
    font-size: 20px;
}
.bottom1 ,.bottom2{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    width: 80%; 
    padding-bottom:10px ;
    align-items: center;
}
.bottom3{
    padding-left: 10px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom:10px ;

}
.bottom3 i{
    padding: 50px;
}
.bottom3 span{
    font-size: 70px;
}
.bottom4{
   height: 100%;
   display: flex;
   position: relative;
}
.bottom4 img:nth-child(1)
{   position: absolute;
    left: 90px;
    object-fit: cover;
    height:100%;
    z-index: 2;
    
}
.bottom4 img:nth-child(2)
{
    position: absolute;
    height: 80px;
    left: 40px;
    top: 20px;
}
.top_connect{
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle1
{
    height: 5px;
    width: 15px;
    border-radius:10px ;
    background: white;
}
.circle2,.circle3
{
    height: 5px;
    width: 5px;
    border-radius:10px ;
    background: white;
}
.top_end
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.top_end span{
    padding-right: 2px;
}

.circle_button{
    position: absolute;
    height: 12px;
    width:12px;
    background:white;
    border-radius: 50%;
    transform: translateX(-3px);
    box-shadow: 0px 0px 0px 0.8px #fff;
    
}
.circle_div
{
    height: 12px;
    width:23px;
    background: rgba(231, 223, 223, 0.632);
    border-radius: 10px
}
.user_content
{ width: 90%;
 margin: auto;
 padding: 10px;

}
.user_info
{  
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detail
{
    display: flex;
    flex-direction: column;
}
.detail_icon
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.detail_icon img{
    height: 20px;
    width: 20px;
    border-radius: 30%;
    margin-left: 10px;

}
.detail_icon .circle2
{
    background-color: black;
    margin: 1px;
}
.weather_graph
{
    background-color: #ffff;
    border-radius: 20px;
    justify-content: center;
    padding: 20px;
    width: 85%;
    margin: auto;
  

}
.graph_header
{
    display: flex;
    justify-content: space-between;
}
.graph_dropbox
{
    display: flex;
}
.dropbox1,.dropbox2 {
    background-color: #F3F3F3;
    margin-left: 10px;
    border-radius: 10px;
    padding: 5px;
}


.area_chart {
    height:50px;
    display: flex;
    width: 99%;
}
.area_chart>* {
    position: relative;
    width: 99%;
    flex-grow: 1;
    border-right: 1px solid black;
    background:#5C9CE5;
    clip-path: polygon(0% calc(100% * var(--top_left)),
            100% calc(100% * var(--top_right)),
            100% 100%,
            0% 100%);
}



.chart_content
{
    display: flex;
    justify-content: space-between;
}
.chart_weather_info
{
    display: flex;
    flex-grow: 1;
    justify-content:space-between ;

}
.Y_axis>*{
    display: flex;
    flex-direction: column;
    font-size: 10px;
   
}

.more{
    margin: 10px;
    padding-left: 10px;
}
.graph_bottom{
    width: 90%;
    margin: auto;
    font-size: 10px;
    
    
}
.graph_bottom_grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    
}
.grid-item
{   height: 100%;
    border-radius: 10px;
    background-color: #fff;
    margin:5px;
    
}
.grid-top{
    padding: 2px 10px;
    display: flex;
    justify-content: space-between;
}
.grid-bottom
{   display: flex;
    justify-content: center;
}
.pointer-graph,.pointer-data
{
    display: flex;
    justify-content:space-evenly;
    align-items: center;

}

.graph1,.graph2,.graph3
{   position: relative;
    background-color: rgb(211, 211, 211);
    width: 30px;
    overflow:hidden
}
.pointer-graph div::before{
    content: "good";
    position: absolute;
}
.pointer-graph div::after{
    content: "";
    position: absolute;
    width: 100%;
    background-color: #5C9CE5;
    height: 20px;


}
.pointer-graph .grid4:nth-child(n+2):after{
    position: absolute;
    width: 0%;
 }
 .pointer-graph .grid4:nth-child(2):after{
    width: 60%;
 }
.pointer-graph div:nth-child(3)::after
{
    width: 50%;
}
.pointer_grid5{
  width: 100%;
  
}
.grid5{
    width: 80%;
}
.pointer-graph .grid5::after{
   position: absolute;
   width: 42%;
}
.pointer-graph .grid3
{
    width:10px;
}
.pointer-graph .grid3:nth-child(n+2):after
{  
    width: 0%;
}
.pointer-graph .grid3:nth-child(2):after
{  
    width: 50%;
}
.speedometer {
    --num: 6;
    width: 90%;
    margin: auto;
    aspect-ratio: 2;
    box-sizing: border-box;
    position: relative;
    align-items: center;
    align-items: right;
    transform: rotate(9deg);
  }

.speedometer>* {
    position: absolute;
    top: 0;
    left: calc(50% - 1em);
    width: 2em;
    height: 65%;
    --deg: calc(180deg / calc(var(--num) - 1));
    transform: rotate(calc(-90deg + calc((var(--n) - 1) * var(--deg))));
    transform-origin: center bottom;
    background-color: white;
    border-radius: 4px;
    font-weight: bold;
  }

  
  .speedometer> :nth-child(1) {
    --n: 1;
  }
  
  .speedometer> :nth-child(2) {
    --n: 2;
  }
  
  .speedometer> :nth-child(3) {
    --n: 3;
  }
  
  .speedometer> :nth-child(4) {
    --n: 4;
  }
  
  .speedometer> :nth-child(5) {
    --n: 5;
  }
  
  .speedometer> :nth-child(6) {
    --n: 6;
  }
  

  .marker{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(50deg);
    bottom: 25px;
    left: 35%;
    
  }
  .marker .circle1
  {
    width: 20px;
    height: 10px;
    clip-path: polygon(0 50%, 100% 3%, 100% 100%)
  }
  .grid-down
  {
    position: relative;
  }
  .marker .circle2
  {
    height: 5px;
    width: 5px;
  }
  .speed_detail
  {
    display: flex;
    font-size:13px ;
    justify-content: center;
 
  }
  .speed_detail span{
    z-index: 2;
    position: absolute;
    bottom: 1px;
  }

